rhodes-payroll/
в”њв”Ђ .editorconfig
в”њв”Ђ .env.example
в”њв”Ђ .gitattributes
в”њв”Ђ .gitignore
в”њв”Ђ README.md
в”њв”Ђ artisan
в”њв”Ђ composer.json
в”њв”Ђ composer.lock
в”њв”Ђ package.json
в”њв”Ђ package-lock.json
в”њв”Ђ phpunit.xml
в”њв”Ђ postcss.config.js
в”њв”Ђ repo-tree.txt
в”њв”Ђ tailwind.config.js
в””в”Ђ vite.config.js

app/
в”њв”Ђ Console/
в”‚  в””в”Ђ Commands/
в”‚     в”њв”Ђ EncryptEmployeeSensitiveData.php
в”‚     в””в”Ђ EncryptEmployeeData.php
в”њв”Ђ Exports/
в”‚  в”њв”Ђ DeductionsExport.php
в”‚  в”њв”Ђ EmployeeEarningsExport.php
в”‚  в””в”Ђ PayrollSummaryExport.php
в”њв”Ђ Http/
в”‚  в”њв”Ђ Controllers/
в”‚  в”‚  в”њв”Ђ Controller.php
в”‚  в”‚  в”њв”Ђ DashboardController.php
в”‚  в”‚  в”њв”Ђ DepartmentController.php
в”‚  в”‚  в”њв”Ђ EmployeeController.php
в”‚  в”‚  в”њв”Ђ NotificationController.php
в”‚  в”‚  в”њв”Ђ PayrollController.php
в”‚  в”‚  в”њв”Ђ PayrollPeriodController.php
в”‚  в”‚  в”њв”Ђ ProfileController.php
в”‚  в”‚  в”њв”Ђ ReportController.php
в”‚  в”‚  в”њв”Ђ SettingController.php
в”‚  в”‚  в””в”Ђ Auth/ (see below)
в”‚  в”њв”Ђ Middleware/
в”‚  в”‚  в””в”Ђ RoleMiddleware.php
в”‚  в””в”Ђ Requests/
в”‚     в”њв”Ђ Auth/
в”‚     в”‚  в””в”Ђ LoginRequest.php
в”‚     в”њв”Ђ DepartmentRequest.php
в”‚     в”њв”Ђ EmployeeRequest.php
в”‚     в”њв”Ђ PayrollPeriodRequest.php
в”‚     в”њв”Ђ ProfileUpdateRequest.php
в”‚     в””в”Ђ SettingRequest.php
в”њв”Ђ Imports/
в”‚  в””в”Ђ AttendanceImport.php
в”њв”Ђ Jobs/
в”‚  в””в”Ђ ProcessPayrollJob.php
в”њв”Ђ Models/
в”‚  в”њв”Ђ Attendance.php
в”‚  в”њв”Ђ AuditLog.php
в”‚  в”њв”Ђ CompanySetting.php
в”‚  в”њв”Ђ CustomAllowance.php
в”‚  в”њв”Ђ CustomDeduction.php
в”‚  в”њв”Ђ Department.php
в”‚  в”њв”Ђ Employee.php
в”‚  в”њв”Ђ PayrollAdjustment.php
в”‚  в”њв”Ђ PayrollPeriod.php
в”‚  в”њв”Ђ PayrollTransaction.php
в”‚  в””в”Ђ User.php
в”њв”Ђ Notifications/
в”‚  в”њв”Ђ NewEmployeeAccountNotification.php
в”‚  в””в”Ђ PayrollProcessedNotification.php
в”њв”Ђ Providers/
в”‚  в””в”Ђ AppServiceProvider.php
в””в”Ђ Services/
	в””в”Ђ PayrollCalculationService.php

app/Http/Controllers/Auth/
в”њв”Ђ AuthenticatedSessionController.php
в”њв”Ђ ConfirmablePasswordController.php
в”њв”Ђ EmailVerificationNotificationController.php
в”њв”Ђ EmailVerificationPromptController.php
в”њв”Ђ NewPasswordController.php
в”њв”Ђ PasswordController.php
в”њв”Ђ PasswordResetLinkController.php
в”њв”Ђ RegisteredUserController.php
в””в”Ђ VerifyEmailController.php

bootstrap/
в”њв”Ђ app.php
в”њв”Ђ providers.php
в””в”Ђ cache/
	в””в”Ђ .gitignore

config/
в”њв”Ђ app.php
в”њв”Ђ auth.php
в”њв”Ђ cache.php
в”њв”Ђ database.php
в”њв”Ђ filesystems.php
в”њв”Ђ logging.php
в”њв”Ђ mail.php
в”њв”Ђ queue.php
в”њв”Ђ services.php
в””в”Ђ session.php

database/
в”њв”Ђ .gitignore
в”њв”Ђ factories/
в”‚  в””в”Ђ UserFactory.php
в”њв”Ђ migrations/
в”‚  в”њв”Ђ 0001_01_01_000000_create_users_table.php
в”‚  в”њв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚  в”њв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚  в”њв”Ђ 2026_04_14_111814_create_departments_table.php
в”‚  в”њв”Ђ 2026_04_14_111815_create_employees_table.php
в”‚  в”њв”Ђ 2026_04_14_111816_create_payroll_periods_table.php
в”‚  в”њв”Ђ 2026_04_14_111817_create_attendances_table.php
в”‚  в”њв”Ђ 2026_04_14_111817_create_payroll_transactions_table.php
в”‚  в”њв”Ђ 2026_04_14_111818_create_company_settings_table.php
в”‚  в”њв”Ђ 2026_04_14_111819_create_custom_deductions_table.php
в”‚  в”њв”Ђ 2026_04_14_111820_create_custom_allowances_table.php
в”‚  в”њв”Ђ 2026_04_14_112105_add_role_to_users_table.php
в”‚  в”њв”Ђ 2026_04_14_122051_add_photo_to_employees_table.php
в”‚  в”њв”Ђ 2026_04_15_055711_make_address_fields_nullable_in_employees_table.php
в”‚  в”њв”Ђ 2026_04_15_070206_add_budget_and_manager_to_departments_table.php
в”‚  в”њв”Ђ 2026_04_15_072742_add_soft_deletes_to_employees_table.php
в”‚  в”њв”Ђ 2026_04_15_072743_add_soft_deletes_to_departments_table.php
в”‚  в”њв”Ђ 2026_04_15_075703_change_employee_sensitive_fields_to_text.php
в”‚  в”њв”Ђ 2026_04_15_111941_create_audit_logs_table.php
в”‚  в”њв”Ђ 2026_04_15_113443_add_budget_and_manager_to_departments_table.php
в”‚  в”њв”Ђ 2026_04_15_142610_create_notifications_table.php
в”‚  в”њв”Ђ 2026_04_16_111638_add_shift_start_to_employees_table.php
в”‚  в”њв”Ђ 2026_04_21_095243_create_payroll_adjustments_table.php
в”‚  в”њв”Ђ 2026_04_21_105229_add_bank_fields_to_employees_table.php
в”‚  в””в”Ђ 2026_04_21_114719_make_date_of_birth_and_hire_date_nullable_in_employees_table.php
в””в”Ђ seeders/
	в””в”Ђ DatabaseSeeder.php

public/
в”њв”Ђ index.php
в”њв”Ђ robots.txt
в”њв”Ђ favicon.ico
в”њв”Ђ .htaccess
в””в”Ђ build/

resources/
в”њв”Ђ css/
в”‚  в””в”Ђ app.css
в”њв”Ђ js/
в”‚  в”њв”Ђ bootstrap.js
в”‚  в””в”Ђ app.js
в””в”Ђ views/
	в”њв”Ђ welcome.blade.php
	в”њв”Ђ auth/
	в”‚  в”њв”Ђ login.blade.php
	в”‚  в”њв”Ђ register.blade.php
	в”‚  в”њв”Ђ forgot-password.blade.php
	в”‚  в”њв”Ђ reset-password.blade.php
	в”‚  в”њв”Ђ verify-email.blade.php
	в”‚  в””в”Ђ confirm-password.blade.php
	в”њв”Ђ components/
	в”‚  в”њв”Ђ application-logo.blade.php
	в”‚  в”њв”Ђ auth-session-status.blade.php
	в”‚  в”њв”Ђ danger-button.blade.php
	в”‚  в”њв”Ђ dropdown.blade.php
	в”‚  в”њв”Ђ dropdown-link.blade.php
	в”‚  в”њв”Ђ input-error.blade.php
	в”‚  в”њв”Ђ input-label.blade.php
	в”‚  в”њв”Ђ modal.blade.php
	в”‚  в”њв”Ђ nav-link.blade.php
	в”‚  в”њв”Ђ primary-button.blade.php
	в”‚  в”њв”Ђ responsive-nav-link.blade.php
	в”‚  в”њв”Ђ secondary-button.blade.php
	в”‚  в”њв”Ђ stat-card.blade.php
	в”‚  в”њв”Ђ table.blade.php
	в”‚  в””в”Ђ text-input.blade.php
	в”њв”Ђ dashboard.blade.php
	в”њв”Ђ departments/
	в”‚  в””в”Ђ index.blade.php
	в”њв”Ђ attendance/
	в”‚  в””в”Ђ index.blade.php
	в”њв”Ђ employees/
	в”‚  в”њв”Ђ index.blade.php
	в”‚  в”њв”Ђ my-attendance.blade.php
	в”‚  в”њв”Ђ my-payslips.blade.php
	в”‚  в””в”Ђ my-profile.blade.php
	в”њв”Ђ periods/
	в”‚  в”њв”Ђ calendar.blade.php
	в”‚  в””в”Ђ index.blade.php
	в”њв”Ђ payroll/
	в”‚  в”њв”Ђ index.blade.php
	в”‚  в”њв”Ђ payslip.blade.php
	в”‚  в”њв”Ђ payslip-printable.blade.php
	в”‚  в””в”Ђ payslip-pdf.blade.php
	в”њв”Ђ profile/
	в”‚  в”њв”Ђ edit.blade.php
	в”‚  в””в”Ђ partials/
	в”‚     в”њв”Ђ delete-user-form.blade.php
	в”‚     в”њв”Ђ update-password-form.blade.php
	в”‚     в””в”Ђ update-profile-information-form.blade.php
	в”њв”Ђ reports/
	в”‚  в””в”Ђ index.blade.php
	в”њв”Ђ settings/
	в”‚  в””в”Ђ index.blade.php
	в”њв”Ђ notifications/
	в”‚  в””в”Ђ index.blade.php
	в”њв”Ђ audit-logs/
	в”‚  в””в”Ђ index.blade.php
	в”њв”Ђ errors/
	в”‚  в””в”Ђ 404.blade.php
	в””в”Ђ layouts/
		в”њв”Ђ app.blade.php
		в”њв”Ђ guest.blade.php
		в””в”Ђ navigation.blade.php

routes/
в”њв”Ђ web.php
в”њв”Ђ console.php
в””в”Ђ auth.php

storage/
в”њв”Ђ app/
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ public/
в”‚  в”‚  в””в”Ђ .gitignore
в”‚  в””в”Ђ private/
в”‚     в””в”Ђ .gitignore
в”њв”Ђ framework/
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ cache/
в”‚  в”‚  в”њв”Ђ .gitignore
в”‚  в”‚  в””в”Ђ data/
в”‚  в”‚     в””в”Ђ .gitignore
в”‚  в”њв”Ђ views/
в”‚  в”‚  в””в”Ђ .gitignore
в”‚  в”њв”Ђ sessions/
+в”‚  в”‚  в””в”Ђ .gitignore
  в”‚  в””в”Ђ testing/
	  в””в”Ђ .gitignore
в””в”Ђ logs/
	в””в”Ђ .gitignore

tests/
в”њв”Ђ TestCase.php
в”њв”Ђ Feature/
в”‚  в”њв”Ђ Auth/
в”‚  в”‚  в”њв”Ђ AuthenticationTest.php
в”‚  в”‚  в”њв”Ђ EmailVerificationTest.php
в”‚  в”‚  в”њв”Ђ PasswordConfirmationTest.php
в”‚  в”‚  в”њв”Ђ PasswordResetTest.php
в”‚  в”‚  в”њв”Ђ PasswordUpdateTest.php
в”‚  в”‚  в””в”Ђ RegistrationTest.php
в”‚  в”њв”Ђ ExampleTest.php
в”‚  в””в”Ђ ProfileTest.php
в””в”Ђ Unit/
	в””в”Ђ ExampleTest.php

vendor/  (installed dependencies - not expanded)

